<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <title>Document</title>
    <style>
      body{background-color: rgb(36, 35, 35); height: 100vh;}
      .containerPersonalizar{background-color: white; margin-left: 10%; margin-right: 10%; padding-bottom: 2%; margin-top: 0%;}
      .objetoPrincipal{text-align: center; align-items: center; padding-top: 2%;} #divNomeDoTime{display: none;}
      .selecao{width: 100%; height: 50px; text-align: center; align-items: center; background-color: antiquewhite; display: flex; justify-content: space-between; margin-top: 2%;}
      .escolhas{margin-top: 2%; display: flex; text-align: center; align-items: center; justify-content: space-between; margin-left: 5%; margin-right: 5%;}
      .cores{display: none;}
      .escudo{display: none;}
      .containerTwoButtons{margin-left: 10%; margin-right: 10%; display: flex; justify-content: space-between;}
    </style>
</head>
<body>
  <div class="containerPersonalizar">
    <div class="objetoPrincipal">
      <object id="objetoPrincipal" type="image/svg+xml" data="/Cartola/img/camisetas/camiseta.svg" style="height: 350px;"></object>
      <div class="uk-margin" id="divNomeDoTime">
        <div class="uk-inline">
            <a class="uk-form-icon" href="#" uk-icon="icon: pencil"></a>
            <input class="uk-input" type="text" id="nameTeam" aria-label="Clickable icon" placeholder="Nome do Time" maxlength="28">
        </div>
      </div>
    </div>
    <div class="selecao">
        <button style="width: 100%; height: 100%;" id="selectEstilos">ESTILOS</button>
        <button style="width: 100%; height: 100%;" id="selectCores">CORES</button>
    </div>
    <div class="escolhas">
      <object id="camiseta.svg" type="image/svg+xml" data="/Cartola/img/camisetas/camiseta.svg" style="width: 200px;" class="camiseta"></object>
      <object id="camiseta2.svg" type="image/svg+xml" data="/Cartola/img/camisetas/camiseta2.svg" style="width: 200px;" class="camiseta"></object>
      <object id="camiseta3.svg" type="image/svg+xml" data="/Cartola/img/camisetas/camiseta3.svg" style="width: 200px;" class="camiseta"></object>
      <object id="camiseta4.svg" type="image/svg+xml" data="/Cartola/img/camisetas/camiseta4.svg" style="width: 200px;" class="camiseta"></object>
      <object id="camiseta5.svg" type="image/svg+xml" data="/Cartola/img/camisetas/camiseta5.svg" style="width: 200px;" class="camiseta"></object>

      <object id="escudo1.svg" type="image/svg+xml" data="/Cartola/img/escudos/escudo1.svg" style="width: 200px;" class="escudo"></object>
      <object id="escudo2.svg" type="image/svg+xml" data="/Cartola/img/escudos/escudo2.svg" style="width: 200px;" class="escudo"></object>
      <object id="escudo3.svg" type="image/svg+xml" data="/Cartola/img/escudos/escudo3.svg" style="width: 200px;" class="escudo"></object>
      <object id="escudo4.svg" type="image/svg+xml" data="/Cartola/img/escudos/escudo4.svg" style="width: 200px;" class="escudo"></object>

      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: red;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: black;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: blue;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: yellow;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: brown;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: green;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: rgb(255, 33, 207);" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: purple;" class="cores"></button>
      <button style="width: 50px; height: 50px; border-radius: 50%; background-color: orange;" class="cores"></button>
    </div>
  </div>
  <div class="containerTwoButtons">
    <button style="width: 100%; height: 50px;" id="return" disabled>ANTERIOR</button>
    <button style="width: 100%; height: 50px; background-color: green;" id="avancar">AVANÇAR</button>
  </div>

  <script src="/Cartola/JavaScript/personaliza.js" type="module"></script>
</body>
</html>